#include<iostream>	//	cin/cout
using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");
	cout << "\t\t\t\t\tHello \"World\"!\n";
	cout << "C:\\Windows\\System32\\drivers\\\n";
	cout << "Привет Мир!";
}

/*
----------------------------
# - означает, что include это директива.
Директива - это указание компилятору на выполнение некоторых действий.

main() - это главная функция, которая является точкой входа программы,
поскольку с нее начинается выполнение любой программы.
void (пустота) означает, что функция main() ничего НЕ возвращает по завршении.
() - показываю что функция main() ничего не принимает, но их обязательно нужно ставить,
чтобы показать что main() - это функция.
{} - показывают тело и область видимости функции main()

cout (Console Out) - поток вывода на экран, 
выводит значения в окно консоли, эти значения должны разделяться 
при помощи <<
<< - это оператор перенаправления в поток, отправляет значения 
в поток cout.
"Hello World!" - это строковая константа.
Строковая константа - это последовательность символов, заключенная в двойные кавычки.
; - признак конца выражения.
----------------------------
*/

/*
			Escape-последовательности:
Esc - это одиночные символы, экранированные символом \
/ - Slash (Косая черта)
\ - Backslash (Обратная косая черта) - это символ отмены специального значения другого символа.

\" - вывод двойных кавычек в консоль.
\\ - вывод символа \ в консоль.

\n (newline) - переводит курсор в начало новой строки.
\t (tab) - вывод в консоль символа табуляции.
*/